<?xml version="1.0"?>
<ruleset name="Competitor Knowledge Rules">
	<description>PHPCS rules for Competitor Knowledge plugin.</description>

	<file>.</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>

	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<element key="text_domain" value="competitor-knowledge"/>
		</properties>
	</rule>	

	<!-- Custom WooCommerce capability -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="edit_products"/>
			</property>
		</properties>
	</rule>

	<!-- Exclude reserved keyword warnings for legitimate DI container and default parameter usage -->
	<rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
		<exclude-pattern>src/Core/Container.php</exclude-pattern>
		<exclude-pattern>src/Admin/Settings.php</exclude-pattern>
	</rule>

	<rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>
</ruleset>

